[33mcommit e2752ab6d919ed32d5c895619a5f50ee573d144e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: 877816a e884988
Author: “anthony” <anthonymora772@gmail.com>
Date:   Thu Mar 19 14:55:32 2026 -0400

    Correción conflicto

[33mcommit e884988bc140c8059e0c7fc55a40002fb1272c2a[m[33m ([m[1;32mmain[m[33m)[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Wed Mar 18 18:56:43 2026 -0400

    Git 3 v3

[33mcommit 877816a222966ddfb3c1c962eb0dbc3e7027ba01[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Wed Mar 18 18:41:51 2026 -0400

    Git 3 login

[33mcommit c3a1a1bc2da60e4a61657c69e5e52e7d7efb965c[m
Merge: 451efd1 7b8116d
Author: “anthony” <anthonymora772@gmail.com>
Date:   Thu Mar 12 21:30:11 2026 -0400

    wq:q
    
    :wq
    Merge branch 'main' into login

[33mcommit 7b8116d0e959024f5b1ff3a4bd2ea73419cc1f4b[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Thu Mar 12 21:06:16 2026 -0400

    Git 3 v2

[33mcommit 451efd1b3f95610277fddee6518410bcfe231c8c[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Thu Mar 12 17:52:40 2026 -0400

    login

[33mcommit 5f21e46b9a9a97fca53fdde34af890ec842a71dd[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Sat Mar 7 16:48:41 2026 -0400

    Se actualiza el texto del print

[33mcommit 88d37cc2a768ebb71121bc45698c13b4ab51e905[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Sat Mar 7 12:33:18 2026 -0400

    Este es mi segundo commit

[33mcommit 4db455fdb2b8bfea863e7db84b672c64595215ba[m
Author: “anthony” <anthonymora772@gmail.com>
Date:   Fri Mar 6 22:06:37 2026 -0400

    Este es mi primer commit
